VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_GOOGLE_MAPS_API_KEY=

VITE_API_URL_TRANSBANK_CREATE_DEV_LOCAL=
VITE_API_URL_TRANSBANK_STATUS_DEV_LOCAL=

VITE_API_URL_TRANSBANK_CREATE_PROD=
VITE_API_URL_TRANSBANK_STATUS_PROD=