VITE_GOOGLE_MAPS_API_KEY=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGINGSENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

VITE_API_FINTOC=
VITE_API_FINTOC_KEY=

VITE_MERCADO_PAGO_KEY_DEV=

VITE_API_MERCADO_PAGO_CREATE_PREFERENCE_PROD=

VITE_API_URL_SEND_EMAIL=
VITE_API_KEY_SEND_EMAIL=